<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		tell application "Safari"		activate		set myString to source of document 1	end tell		set webtxt to paragraphs of myString	set tid to AppleScript's text item delimiters	set AppleScript's text item delimiters to linefeed		set vurl to vurl_search(webtxt, "Stream MP4")		if vurl = false then		set vurl to my vurl_search(webtxt, "Stream using a local player")	end if		if vurl = false then		display dialog "There is nothing to play!!!"		quit	end if		tell application "iTunes"		set tmplist to (get name of every AirPlay device)		set airplaylist to items 2 thru (number of items in tmplist) of tmplist	end tell		if number of items in airplaylist &gt; 0 then		activate		set airdev to choose from list airplaylist with prompt "Choose AirPlay Device: "				if the result is false then			quit		end if				set airdev to airdev as text	end if		#display dialog "airstream -o " &amp; airdev &amp; ".local " &amp; vurl	say "Please Wait."	delay 0.25	say "Streaming video to device " &amp; airdev &amp; "!"	set aircmd to "airstream -o " &amp; airdev &amp; ".local " &amp; vurl	do shell script aircmd		set AppleScript's text item delimiters to tidend runon vurl_search(webtxt, txtstring)		repeat with curline in webtxt				if curline contains txtstring then			#display dialog curline			set AppleScript's text item delimiters to ASCII character 34			set txtcount to 0						repeat with curtxt in curline				set txtcount to txtcount + 1				set vurl to text item txtcount of curline								if vurl contains "https:" then					return vurl				end if							end repeat						set AppleScript's text item delimiters to linefeed		end if			end repeat		return falseend vurl_search</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>FAD3FA65-7CA9-46AE-9298-3E2F14B6CE69</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>3C56C27F-8717-4B9C-9337-4CAE40181218</string>
				<key>UUID</key>
				<string>B8CBD54C-99A9-4350-843D-C48B3470C024</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>422.000000:565.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>11CB1D93-B5DC-427D-AE46-211F27218AF7</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Caminho</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
