<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Executar AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		tell application "Safari"		activate		set myString to source of document 1	end tell		set webtxt to paragraphs of myString	set tid to AppleScript's text item delimiters	set AppleScript's text item delimiters to linefeed	set txtlist to "" as list	set addlist to "" as list	set dnlist to "" as list	set urnlist to "" as list	set txttmp to "" as text	set maglist to "" as string	set urndntmp to "" as text	set flg1st to true	# -------------------------	# Set flgList to TRUE to choose magnets before submit to put.io or FALSE to send all magnets to put.io without prompt.	set flgList to false		repeat with curline in webtxt				if curline contains "magnet:" then			set AppleScript's text item delimiters to ASCII character 34			set txtcount to 0						repeat with curtxt in curline				set txtcount to txtcount + 1				set txttmp to text item txtcount of curline								if txttmp contains "magnet:" then					set dnpos to offset of "dn=" in txttmp										if dnpos &gt; 0 then						set urntmp to text 1 thru (dnpos - 2) of txttmp						set txttmp2 to text (dnpos + 3) thru ((count of characters in txttmp) - 1) of txttmp						set trpos to offset of "tr=" in txttmp2						set dntmp to text 1 thru (trpos - 2) of txttmp2					else						set trpos to offset of "tr=" in txttmp						set urntmp to text 1 thru (trpos - 2) of txttmp						set dntmp to "Title Information not Found!"					end if										set dntmp to txt_replace(dntmp, "%20", " ")					set dntmp to txt_replace(dntmp, "%2C", " ")					set dntmp to txt_replace(dntmp, "%28", " ")					set dntmp to txt_replace(dntmp, "%29", " ")					set dntmp to txt_replace(dntmp, "+", " ")					set dntmp to txt_replace(dntmp, "%5B", "[")					set dntmp to txt_replace(dntmp, "%5D", "]")										if flg1st = true then						set dnlist to dntmp as list						set urnlist to urntmp as list						set urndntmp to urntmp &amp; "&amp;dn=" &amp; dntmp						set txtlist to urndntmp as list						set flg1st to false					else						set dnlist to dnlist &amp; dntmp						set urnlist to urnlist &amp; urntmp						set urndntmp to urntmp &amp; "&amp;" &amp; dntmp						set txtlist to txtlist &amp; urndntmp					end if										exit repeat				end if							end repeat						set AppleScript's text item delimiters to linefeed		end if			end repeat		if flg1st = false then				if flgList = true then						set addlist to choose from list dnlist with prompt "Choose Magnet: " with multiple selections allowed						if the result is false then				quit			else								repeat with curtxt in addlist					set dncount to 0										repeat with dncur in dnlist						set dncount to dncount + 1												if curtxt contains dncur then							set maglist to maglist &amp; text dncount of txtlist &amp; "\\n"							exit repeat						end if											end repeat									end repeat							end if					else						repeat with curtxt in txtlist				set maglist to maglist &amp; curtxt &amp; "\\n"			end repeat					end if				set the clipboard to maglist				tell application "Safari"			activate			open location "https://www.put.io"			delay 3			do JavaScript "document.getElementById('show_add_form').click();" in current tab of first window			my jdelay()		end tell				tell application "Safari"			do JavaScript "document.getElementById('torrenturls').value=" &amp; quoted form of maglist &amp; "" in current tab of first window			do JavaScript "document.getElementById('submit-next').click();" in current tab of first window		end tell	else		display dialog "No Magnets Identified on This Page!"	end if		set AppleScript's text item delimiters to tidend runon txt_replace(txtstring, txtold, txtnew)	set subtid to text item delimiters of AppleScript	set text item delimiters of AppleScript to txtold	set txtstring to text items of txtstring	set text item delimiters of AppleScript to txtnew	set txtstring to "" &amp; txtstring	set text item delimiters of AppleScript to subtid	return txtstringend txt_replaceon jdelay()	delay 0.25	tell application "Safari"		repeat until ((do JavaScript "document.readyState;" in document of window 1) is equal to "complete")			log (do JavaScript "document.readyState" in document 1)			delay 0.25		end repeat	end tellend jdelay</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>FAD3FA65-7CA9-46AE-9298-3E2F14B6CE69</string>
				<key>Keywords</key>
				<array>
					<string>Executar</string>
				</array>
				<key>OutputUUID</key>
				<string>3C56C27F-8717-4B9C-9337-4CAE40181218</string>
				<key>UUID</key>
				<string>B8CBD54C-99A9-4350-843D-C48B3470C024</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>428.000000:598.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>11CB1D93-B5DC-427D-AE46-211F27218AF7</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Caminho</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
